.default-layout {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 150px 1fr;
    height: 100vh;
}

.default-layout-aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 10px 0;
    background-color: var(--bkg-800);
    border-right: 1px solid var(--bkg-600);
}

.default-layout-main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: var(--bkg-900);
}

.default-layout-header {
    z-index: 1;
    display: flex;
    grid-column: 1 / -1;
    align-items: center;
    align-self: stretch;
    padding: 0 30px;
    background-color: var(--bkg-750);
    box-shadow: 0 -60px 40px 40px #09090b;

    &__user {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    &__user-name {
        padding: 20px;
    }
}
